# coorg

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prisar/coorg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisar/coorg/: CallRecordingRepository.kt  CallRecordingTab.kt  CallStateMonitor.kt  MainActivity.kt  RecordingScreen.kt  RecordingViewModel.kt  VoiceRecordingTab.kt
app/src/main/java/com/prisar/coorg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prisar/coorg/: ExampleUnitTest.kt  RecordingStateTest.kt  RecordingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
